#!/bin/bash
# =-= VARIABLES =-= #
NUMERALS='^[0-9]+$'
SERIAL="NOT_SET"
ERRLVL_SERIAL=1
# parametros memtest
	# capacidade da memória
	MEM_CAPACITY=1MB
	#número de loops
	MEM_LOOPS=5
# parametros stress_test
	#tempo de teste
	TIME=1s
	#numero de cores
	CPU=5
	#numero de threads
	IO=4

# =-= CONFIGURATIONS =-= #
