#!/bin/bash
# =-= VARIABLES =-= #
# =-= CONFIGURATIONS =-= #

# =-= memtest parameters =-= #
# capacidade da memória
MEM_CAPACITY=1MB
# número de loops
MEM_LOOPS=5

# =-= stress_test parameters =-= #
# tempo de teste
TIME=1s
# numero de cores
CPU=5
# numero de threads
IO=4

# =-= sn_check.sh parameters =-= #
NUMERALS='^[0-9]+$'
# machine's serial number
SERIAL="NOT_SET"
# indicates whether a ${SERIAL} is valid
	# ${ERRLVL_SERIAL}=0 -> valid ${SERIAL}
	# ${ERRLVL_SERIAL}=1 -> invalid ${SERIAL}
ERRLVL_SERIAL=1
# how many characters must ${SERIAL} have
LENGTH_SERIAL=16